190.240.70.184 - - [22/Aug/2020 20:15:45] "GET / HTTP/1.1" 200 -
190.240.70.184 - - [22/Aug/2020 20:15:46] "GET /favicon.ico HTTP/1.1" 404 -
190.240.70.184 - - [22/Aug/2020 20:17:20] "GET / HTTP/1.1" 200 -
[2020-08-22 20:18:59,957] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-22 20:18:59,979] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-22 20:18:59,993] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-22 20:19:00,136] INFO in app: Prediction:
[20.35373177134412]
172.17.0.1 - - [22/Aug/2020 20:19:00] "POST /predict HTTP/1.1" 200 -
